#ifndef ENUMS_H
#define ENUMS_H

enum SceneEnum
{
	SCENE_MAIN_MENU,
	SCENE_FIRST_MAP,
	SCENE_SECOND_MAP,
	SCENE_TOTAL
};

enum AnimationEnums
{
	STATE_STANDING,
	STATE_WALKING,
	STATE_JUMPING,
	STATE_FALLING,
	STATE_DYING,
	STATE_CHEST_CLOSED,
	STATE_CHEST_OPENED,
	STATE_LANTERN_OFF,
	STATE_LANTERN_ON
};

enum DirectionEnums
{
	DIRECTION_NO = 0,
	DIRECTION_LEFT = 1,
	DIRECTION_UP = 2,
	DIRECTION_RIGHT = 4,
	DIRECTION_DOWN = 8,
};

enum TypesEnum
{
	TYPE_DEFAULT,
	TYPE_SIGN,
	TYPE_SIGN_TO_SECOND_MAP,
	TYPE_SIGN_TO_FIRST_MAP,
	TYPE_GROUND,
	TYPE_KEY,
	TYPE_SPIKE,
	TYPE_CHEST,
	TYPE_KEY_TEXT,
	TYPE_PLAYER,
	TYPE_TEXTBOARD,
	TYPE_LANTERN,
	TYPE_TOTAL
};

enum SoundEnum
{
	SOUND_FOOTSTEP,
	SOUND_PICK_UP,
	SOUND_DYING,
	SOUND_CHEST_OPEN,
	SOUND_JUMP
};

enum MusicEnum
{
	MUSIC_IN_GAME
};

#endif //ENUMS_H